# TravelAppApi

./: .gitignore  README.md  TRA.sln
TRA/: Program.cs  Startup.cs  TRA.API.csproj  TRA.csproj  TRA.http  WeatherForecast.cs
TRA.API/Properties/: launchSettings.json
TRA.Data/: TRA.Data.csproj
TRA.Data/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  ILikedItemRepository.cs  IPostRepository.cs  IUnitOfWork.cs
TRA.Data/Concrete/: UnitOfWork.cs
TRA.Data/Migrations/: 20240421212523_mig_1.Designer.cs  20240421212523_mig_1.cs  20240809103619_mig_2.Designer.cs  20240809103619_mig_2.cs  20240827164421_mig_1.Designer.cs  20240827164421_mig_1.cs  20240912105810_mig_2.Designer.cs  20240912105810_mig_2.cs  TRADbContextModelSnapshot.cs
TRA.Entities/: TRA.Entities.csproj
TRA.Entities/ComplexTypes/: PictureType.cs
TRA.Entities/Concrete/: Category.cs  Comment.cs  Explore.cs  Follow.cs  Like.cs  Liked.cs  LikedItem.cs  LikedItems.cs  Log.cs  Post.cs  PostImageFile.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  (+3 more)
TRA.Services/: TRA.Services.csproj
TRA.Services/Abstract/: ICategoryService.cs  ICommentService.cs  IFollowService.cs  IJwtService.cs  ILikeService.cs  ILikedItemService.cs  IPostService.cs
TRA.Services/AutoMapper/Profiles/: CategoryProfile.cs  CommentProfile.cs  PostProfile.cs
TRA.Services/Concrete/: CategoryManager.cs  CommentManager.cs  FollowManager.cs  JwtManager.cs  JwtService.cs  LikeManager.cs  LikedItemManager.cs  ManagerBase.cs  PostManager.cs
TRA.Services/Extensions/: ServiceCollectionExtensions.cs
TRA.Services/Utilities/: Messages.cs
(+76 files in other folders)
